:root{
    --primary-color: #181818;
    --gray-color: #6F6F6F;
    --white-color: #fff;

}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    font-size: 62.5%;
}
body{
    font-family: 'Poppins', sans-serif;
    height: 100vh;
    width: 100%;
    background-color: #f8f8f8;
    color: #fff;
    font-size: 1.6rem;
}
.navbar{
    padding: 0px 28px;
    color: #48bbca;
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #f8f8f8;
}

.right-bar{
    height: 100%;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.navbar a{
    color: inherit;
    display: contents;
}


.navbar img{
    width: 80px;
}
.navbar i{
    height:30px ;
    width: 40px;
    color: #f8c538;
}
.navbar .cantidad{
    position: absolute;
    top: 5px;
    right: 15px;
    font-size: 1.5rem;

}

.bienvenida{
    display: flex;
    flex-direction: column;
    padding: 50px;
    justify-content: center;
    background-image: url('../img/banner.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 400px;
}
.bienvenida button{
    margin-top: 10px;
    width: 70px;
    height: 35px;
    background-color: #1073f8;
    color: white;
    border: none;
}
.main-container{
    display: grid;
    grid-template-rows: 1fr 1fr;
    font-size: 1.6rem;
    gap: 40px;
    color: #000;
}

.container{
    display: grid;
    justify-items: center;
    align-items: center;
    height: 400px;
    
}

.container img{
    width: 250px;
   
}
.container p{
    font-size: 2.0rem;
}

footer {
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--white-color);
}
footer section {
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
}
footer .left ul {
    font-size: 1.5rem;
    color: #48bbca;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}

.left li {
    margin: 10px 0;
}
.left a {
    text-decoration: none;
    color: var(--just-white);
}
.right img{
    width: 100px;
}

@media screen and (min-width:550px) {
    .main-container{
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr;
    }

    .container{
        padding: 20px;
        margin: 50px 20px;
    }
    .container img{
        max-width: 400px;
    }
}